MONGO_URI = mongodb+srv://devanshm929:114lHwwp0VsPPs8P@cluster0.eyp6a.mongodb.net/
PORT = 8500
SECRET_KEY = ahgdhjsbxjhsvchjsbxjkv
CLOUD_NAME=dhicsnvlv
API_KEY=233461586685415
API_SECRET=1TzZjkecEppguZmUiZzVvhHKUAg
FRONTEND_URL=https://job-portal-dev.netlify.app/
